{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"removeComments": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2021",
		"lib": ["es2021"],
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": ["src"]
}
